# jspringbot-expression

./: README.md  pom.xml
src/main/java/org/jspringbot/keyword/expression/: AbstractExpressionKeyword.java  ELRunKeywordForEach.java  ELUtils.java
src/main/java/org/jspringbot/keyword/expression/engine/function/: StaticMethodUtils.java
src/main/java/org/jspringbot/keyword/expression/utils/: ELFileUtils.java  SetUtils.java
src/main/resources/functions/: collection-functions.xml  expression-functions.xml  file-functions.xml  math-functions.xml  set-functions.xml
src/main/resources/spring/: spring-expression.xml
src/test/java/org/jspringbot/keyword/expression/: ELUtilsTest.java  ExpressionHelperTest.java
src/test/java/org/jspringbot/keyword/expression/engine/function/: StaticMethodUtilsTest.java
